
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldnFtc3R2YmFkaXpydmtuZXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDA4NjAsImV4cCI6MjA1ODAxNjg2MH0.nC8uruGFfFDh-dCpqVd2HfCH729v9xza8RRbfaempE8
VITE_SUPABASE_URL=https://sevqmstvbadizrvknevc.supabase.co
